<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="in.techfantasy.thepapp.ThepCalculator">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etxtUrName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Name"
                android:inputType="text"
                android:digits="qwertzuiopasdfghjklyxcvbnm "
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etxtpartnerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Partner Name"
                android:inputType="text"
                android:digits="qwertzuiopasdfghjklyxcvbnm "
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/linearlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/txtname1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="your name"
                    android:textColor="@color/colorAccent"
                    android:textAlignment="center" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/brokenheart" />

                <TextView
                    android:id="@+id/txtname2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="your name"
                    android:textColor="@color/colorAccent"
                    android:textAlignment="center" />

            </LinearLayout>


        <RelativeLayout
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <in.techfantasy.thepapp.CustomGauge
                android:id="@+id/gauge1"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_centerHorizontal="true"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                app:gaugeEndValue="800"
                android:layout_gravity="center_horizontal"
                app:gaugeStartAngle="135"
                app:gaugeStartValue="200"
                app:gaugeStrokeCap="ROUND"
                app:gaugeStrokeWidth="10dp"
                app:gaugeSweepAngle="270"
                app:gaugeStrokeColor="#bdbdbd"
                app:gaugePointEndColor="#3b50ce"
                app:gaugePointStartColor="#91a7ff"
            />


            <TextView
                android:id="@+id/textViewguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="58dp"
                android:text="0"
                android:textSize="30dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Default Text shoul updated"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="16dp"
            android:textStyle="bold|italic" />

        </LinearLayout>

        <Button
            android:id="@+id/btnTCalc"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="Check Now" />

        <Button
            android:id="@+id/buttoncheckagain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Another" />

    </LinearLayout>

</FrameLayout>
